{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/creative-asset",
      "destination": "/api/config?view=creative_asset"
    },
    {
      "source": "/api/live",
      "destination": "/api/status?probe=live"
    },
    {
      "source": "/api/health",
      "destination": "/api/status?probe=health"
    },
    {
      "source": "/api/checkout/asaas",
      "destination": "/api/checkout?provider=asaas"
    },
    {
      "source": "/api/checkout/mercadopago",
      "destination": "/api/checkout?provider=mercadopago"
    },
    {
      "source": "/api/webhooks/asaas",
      "destination": "/api/webhooks?provider=asaas"
    },
    {
      "source": "/api/webhooks/mercadopago",
      "destination": "/api/webhooks?provider=mercadopago"
    },
    {
      "source": "/api/webhooks/resend",
      "destination": "/api/webhooks?provider=resend"
    },
    {
      "source": "/api/webhooks/meta",
      "destination": "/api/webhooks?provider=meta"
    },
    {
      "source": "/api/oauth/mercadolivre/start",
      "destination": "/api/webhooks?provider=mercadolivre_oauth&action=start"
    },
    {
      "source": "/api/oauth/mercadolivre/callback",
      "destination": "/api/webhooks?provider=mercadolivre_oauth"
    },
    {
      "source": "/api/oauth/tiktok/start",
      "destination": "/api/webhooks?provider=tiktok_oauth&action=start"
    },
    {
      "source": "/api/oauth/tiktok/callback",
      "destination": "/api/webhooks?provider=tiktok_oauth"
    },
    {
      "source": "/api/oauth/youtube/callback",
      "destination": "/api/webhooks?provider=youtube_identity_oauth"
    },
    {
      "source": "/api/oauth/youtube/loopback-exchange",
      "destination": "/api/webhooks?provider=youtube_identity_oauth&action=loopback_exchange"
    },
    {
      "source": "/api/oauth/youtube/start",
      "destination": "/api/webhooks?provider=youtube_identity_oauth&action=start"
    },
    {
      "source": "/api/oauth/nuvemshop/callback",
      "destination": "/api/webhooks?provider=nuvemshop_oauth"
    },
    {
      "source": "/api/oauth/nuvemshop/start",
      "destination": "/api/webhooks?provider=nuvemshop_oauth&action=start"
    },
    {
      "source": "/api/oauth/linkedin/callback",
      "destination": "/api/webhooks?provider=linkedin_oauth"
    },
    {
      "source": "/api/oauth/linkedin/start",
      "destination": "/api/webhooks?provider=linkedin_oauth&action=start"
    },
    {
      "source": "/api/webhooks/mercadolivre",
      "destination": "/api/webhooks?provider=mercadolivre"
    },
    {
      "source": "/api/events/public",
      "destination": "/api/events-public"
    },
    {
      "source": "/api/events/operator",
      "destination": "/api/events-operator"
    },
    {
      "source": "/api/agent/run",
      "destination": "/api/agent-run"
    },
    {
      "source": "/api/agent/status",
      "destination": "/api/agent-status"
    },
    {
      "source": "/api/activation/readiness",
      "destination": "/api/config?view=activation"
    },
    {
      "source": "/piloto",
      "destination": "/public/piloto.html"
    },
    {
      "source": "/tiktok-review",
      "destination": "/public/tiktok-review.html"
    },
    {
      "source": "/termos",
      "destination": "/public/termos.html"
    },
    {
      "source": "/privacidade",
      "destination": "/public/privacidade.html"
    },
    {
      "source": "/exclusao-dados",
      "destination": "/public/exclusao-dados.html"
    },
    {
      "source": "/reembolso",
      "destination": "/public/reembolso.html"
    },
    {
      "source": "/afiliados",
      "destination": "/public/afiliados.html"
    },
    {
      "source": "/legal.css",
      "destination": "/public/legal.css"
    },
    {
      "source": "/",
      "destination": "/public/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'; object-src 'none'; script-src 'self'; style-src 'self'; img-src 'self' data:; connect-src 'self'; font-src 'self'"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin"
        },
        {
          "key": "Cross-Origin-Resource-Policy",
          "value": "same-origin"
        },
        {
          "key": "X-DNS-Prefetch-Control",
          "value": "off"
        }
      ]
    }
  ],
  "buildCommand": "node scripts/vercel-preview-cert.mjs"
}
