{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "zevanory",
  "main": "src/cloudflare-worker.mjs",
  "compatibility_date": "2026-09-04",
  "secrets": {
    "required": ["DATABASE_URL", "PUBLIC_BASE_URL", "FULFILLMENT_OPERATOR_TOKEN"]
  },
  "kv_namespaces": [
    {
      "binding": "ZEVANORY_PRIVATE_ARTIFACTS",
      "id": "9eca336262b44186ab3dbec82fc35ab4"
    }
  ],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": true,
    "html_handling": "none"
  },
  "observability": {
    "enabled": true
  }
}
