{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "zevanory",
  "main": "src/cloudflare-worker.mjs",
  "alias": {
    "@playwright/test": "./src/cloudflare-stubs/playwright.mjs",
    "@sparticuz/chromium": "./src/cloudflare-stubs/chromium.mjs"
  },
  "compatibility_date": "2026-09-04",
  "workers_dev": true,
  "routes": [
    { "pattern": "backup.zevanory.api.br", "custom_domain": true },
    { "pattern": "edge.zevanory.api.br", "custom_domain": true },
    "zevanory.api.br/*"
  ],
  "triggers": { "crons": ["0 * * * *"] },
  "vars": {
    "SUPPORT_CHANNEL": "WhatsApp +55 88 9234-0423",
    "CLOUDFLARE_AI_FREE_ONLY": "true",
    "CLOUDFLARE_AI_DAILY_CALL_LIMIT": "20",
    "OFFER_SELECTION_APPROVED": "true",
    "ACTIVE_OFFER_TYPE": "digital_product",
    "SERVICE_DELIVERY_MODE": "digital",
    "ZEVANORY_PRODUCT_HANDOFF_V21_VERIFIED": "true",
    "ZEVANORY_SECURE_ARTIFACT_DELIVERY_READY": "true",
    "PAYMENT_PROVIDER": "mercadopago",
    "MERCADOPAGO_ENV": "production",
    "PAYMENT_MERCHANT_IDENTITY_VERIFIED": "true",
    "PAYMENT_RUNTIME_MODE": "local",
    "PAYMENT_PUBLIC_BASE_URL": "https://edge.zevanory.api.br",
    "COMPLIANCE_RUNTIME_MODE": "delegated",
    "COMPLIANCE_RUNTIME_ORIGIN": "https://zevanory.zevanory.workers.dev",
    "COMPLIANCE_RUNTIME_ALLOWED_ORIGINS": "https://zevanory.zevanory.workers.dev,https://zevanory.api.br",
    "COMPLIANCE_RUNTIME_ORIGIN_VERIFIED": "true",
    "COMPLIANCE_RUNTIME_ORIGIN_RELEASE_ID": "ZEVANORY-EG0039-FINAL",
    "ARBM_SIST_PRIVATE_PILOT_DELIVERY_APPROVED": "true",
    "ARBM_SIST_SECURE_ARTIFACT_READY": "true",
    "AGENT_AI_ENABLED": "true",
    "AGENT_AI_MAX_RUNS_PER_HOUR": "100",
    "KNOWLEDGE_SEED_ALLOWED": "true",
    "AGENT_AUTONOMY_MODE": "progressive",
    "AGENT_HUMAN_APPROVAL_REQUIRED": "false",
    "ORGANIC_PUBLISHING_ENABLED": "true",
    "PRE_SALE_GATES_APPROVED": "false",
    "SALE_GLOBALLY_ENABLED": "false",
    "CHECKOUT_ENABLED": "false",
    "WHATSAPP_SALES_ENABLED": "false",
    "FINANCIAL_EVENTS_ENABLED": "false",
    "ZEVANORY_RUNTIME_CONFIG": {
      "NUVEMSHOP_STOREFRONT_VERIFIED": "true",
      "NUVEMSHOP_STOREFRONT_URL": "https://zevanory.lojavirtualnuvem.com.br/",
      "NUVEMSHOP_CSV_FALLBACK_VERIFIED": "true",
      "YOUTUBE_BRAND_IDENTITY_VERIFIED": "true",
      "WHATSAPP_BRAND_IDENTITY_VERIFIED": "true",
      "INSTAGRAM_BRAND_IDENTITY_VERIFIED": "true",
      "FACEBOOK_BRAND_IDENTITY_VERIFIED": "true",
      "MERCADOLIVRE_BRAND_IDENTITY_VERIFIED": "true",
      "NUVEMSHOP_BRAND_IDENTITY_VERIFIED": "true",
      "TIKTOK_BRAND_IDENTITY_VERIFIED": "true",
      "TIKTOK_PROFILE_VERIFIED": "true",
      "TIKTOK_OPERATOR_ASSISTED_PUBLISHING": "true",
      "TIKTOK_PROFILE_URL": "https://www.tiktok.com/@zevanory3",
      "INSTAGRAM_OPERATOR_ASSISTED_PUBLISHING": "true",
      "INSTAGRAM_PROFILE_URL": "https://www.instagram.com/zevanory_/",
      "YOUTUBE_OPERATOR_ASSISTED_PUBLISHING": "true",
      "YOUTUBE_PROFILE_URL": "https://www.youtube.com/@zevanory",
      "WHATSAPP_PHONE_NUMBER_ID": "1207377742466921",
      "META_GRAPH_VERSION": "v26.0",
      "META_WHATSAPP_IDENTITY_VERIFIED": "true",
      "MERCADOLIVRE_APP_ID": "1001029646655206",
      "MERCADOLIVRE_IDENTITY_VERIFIED": "true",
      "MERCADOLIVRE_NOTIFICATIONS_VERIFIED": "true",
      "MERCADOLIVRE_APP_SEPARATION_VERIFIED": "true",
      "FACEBOOK_OPERATOR_ASSISTED_PUBLISHING": "true",
      "FACEBOOK_PROFILE_URL": "https://www.facebook.com/profile.php?id=1249902628211703",
      "LINKEDIN_FOUNDER_PROFILE_VERIFIED": "true",
      "LINKEDIN_OPERATOR_ASSISTED_PUBLISHING": "true",
      "LINKEDIN_FOUNDER_PROFILE_URL": "https://www.linkedin.com/in/airton-renan-alves-moreira-bitu-1501b6304/",
      "AFFILIATE_PROVIDER": "zevanory-first-party",
      "AFFILIATE_TRACKING_READY": "true",
      "AFFILIATE_TERMS_REVIEWED": "true",
      "AFFILIATE_TERMS_VERSION": "2026-09",
      "AFFILIATE_ATTRIBUTION_WINDOW_DAYS": "30",
      "AFFILIATE_COMMISSION_BPS": "1000",
      "AFFILIATE_PAYOUT_DELAY_DAYS": "30",
      "AFFILIATE_SELF_REFERRAL_POLICY": "blocked",
      "AFFILIATE_REFUND_REVERSAL_READY": "true",
      "AFFILIATE_CHARGEBACK_REVERSAL_READY": "true",
      "AFFILIATE_IDEMPOTENCY_READY": "true",
      "AFFILIATE_PROVIDER_CONFIRMATION_READY": "true",
      "AFFILIATE_DISCLOSURE_URL": "https://edge.zevanory.api.br/afiliados",
      "AFFILIATE_PRIVACY_URL": "https://edge.zevanory.api.br/privacidade"
    }
  },
  "secrets": {
    "required": ["DATABASE_URL", "PUBLIC_BASE_URL", "FULFILLMENT_OPERATOR_TOKEN", "NUVEMSHOP_APP_ID", "OWNER_DASHBOARD_SECRET"]
  },
  "ai": { "binding": "AI" },
  "kv_namespaces": [
    {
      "binding": "ZEVANORY_PRIVATE_ARTIFACTS",
      "id": "728a45738e4047f29bcb89934fd533c1"
    }
  ],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": true,
    "html_handling": "none"
  },
  "observability": {
    "enabled": true
  }
}

